{
	"folders": [
		{
			"path": "Differential privacy"
		},
		{
			"path": "Framework"
		},
		{
			"path": "data"
		},
		{
			"path": "Helpers"
		},
		{
			"path": ".devcontainer"
		},
		{
			"path": "RQ1"
		},
		{
			"path": "./",
			"name": "Project files"
		},
		{
			"path": "RQ2"
		}
	],
	"settings": {}
}
